Brute:
int findnum(int n) {
    if (n <= 1) {
        return 1;
    }
    
    int res = 0;
    for (int i = 0; i < n; i++) {
        res += findnum(i) * findnum(n - i - 1);
    }
    
    return res;
}


Dp:
 int findCatalan(int n) {
         //code here
        //code here
        int M = 1e9+7;
        vector<long long>t(n + 1);
        
        t[0] = 1; t[1] = 1;
        
        for(int i = 2; i <= n; i++){
            
            t[i] = 0;
            
            for(int j = 0; j < i; j++){
                
                t[i] = (t[i] + (t[j] * t[i - 1 - j])%M)%M;
                
            }
            
        }
        
        return t[n];
        
    }


