Two Stacks:::::::::::::::::::::::::::::::::::::::::::::::


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> postorder;
        if(root==NULL)
            return postorder;
        stack<TreeNode*> st1,st2;
        st1.push(root);
        while(!st1.empty())
        {
            root=st1.top();
            st1.pop();
            st2.push(root);
            if(root->left)
                st1.push(root->left);
            if(root->right)
                st1.push(root->right);
        }
        while(!st2.empty())
        {
            postorder.push_back(st2.top()->val);
            st2.pop();
        }
        return postorder;
    }
};


One Stack::::::::::::::::::::::::::::::::::::::::::::::::::::

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> v;
        if(root==nullptr)
            return v;
        stack<TreeNode*> st;
        TreeNode* curr = root;
        TreeNode* temp = nullptr; // Define temp

        while(curr!=NULL || !st.empty())
        {
            if(curr!=NULL)
            {
                st.push(curr);
                curr=curr->left;
            }
            else
            {
                temp=st.top()->right;
                if(temp==nullptr)
                {
                    temp=st.top();
                    st.pop();
                    v.push_back(temp->val); // Push temp->val
                    while(!st.empty() && temp==st.top()->right)
                    {
                        temp=st.top();
                        st.pop();
                        v.push_back(temp->val);
                    }
                }
                else
                    curr=temp;
            }
        }
        return v; // Return the vector
    }
};



Morris Traversal::::::::::::::::::::::::::::::::
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void reverse(TreeNode* start, TreeNode* end) {
        if (start == end)
            return;
        TreeNode* prev = start;
        TreeNode* curr = start->right;
        TreeNode* next;
        while (prev != end) {
            next = curr->right;
            curr->right = prev;
            prev = curr;
            curr = next;
        }
    }

    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> out;
        if (root == nullptr)
            return out;

        TreeNode* dummy = new TreeNode(-1);
        dummy->left = root;
        root = dummy;
        TreeNode* pre = nullptr;

        while (root) {
            if (root->left) {
                pre = root->left;
                while (pre->right && pre->right != root)
                    pre = pre->right;

                if (!pre->right) {
                    pre->right = root;
                    root = root->left;
                } else {
                    TreeNode* node = pre;
                    reverse(root->left, pre);
                    while (node != root->left) {
                        out.push_back(node->val);
                        node = node->right;
                    }
                    out.push_back(node->val); // Print again since we are stopping at node = root->left
                    reverse(pre, root->left);
                    pre->right = nullptr;
                    root = root->right;
                }
            } else {
                root = root->right;
            }
        }

        delete dummy;
        return out;
    }
};

