class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        priority_queue <pair<int,int>,
        vector<pair<int,int>> ,greater<pair<int,int>>> pq;
        
        vector<int> vis(V,0);
        
        pq.push({0,0});
        int sum=0;
        while(!pq.empty())
        {
            auto it=pq.top();
            pq.pop();
            int wght=it.first;
            int node=it.second;
            
            if(vis[node]==1)
            continue;
            
            vis[node]=1;
            sum+=wght;
            for(auto i:adj[node])
            {
                
                int adjNode=i[0];
                int adjeght=i[1];
                if(!vis[adjNode])
                {
                    
                    pq.push({adjeght,adjNode});
                }
            }
        }
        return sum;
    }
};
